# ============================================================
# ASIOE — Backend Dockerfile
# Multi-stage build for lean production image
# ============================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libpq-dev libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production image
FROM python:3.11-slim AS production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 tesseract-ocr tesseract-ocr-eng poppler-utils curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application source
COPY backend/ /app/
COPY scripts/ /scripts/

# Create directories
RUN mkdir -p /app/data/processed /app/data/raw /tmp/asioe_uploads

# Non-root user
RUN useradd -m -u 1000 asioe && \
    chown -R asioe:asioe /app /tmp/asioe_uploads /scripts
USER asioe

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/live || exit 1

EXPOSE 8000

COPY backend/entrypoint.sh /entrypoint.sh
CMD ["/bin/bash", "/entrypoint.sh"]
