# ============================================================
# ASIOE — Frontend Dockerfile
# Multi-stage: Node build → Nginx serve
# ============================================================

# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --frozen-lockfile || npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Nginx production server
FROM nginx:1.27-alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
